0;cpu/period=0x90f560,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0
1;cpu/period=0x90f560,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0
2;cpu/period=0x90f560,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0
3;cpu/period=0x13b5,event=0xd4,umask=0x4,name='MEM_LOAD_MISC_RETIRED.UC_PS'/ukpp;MEM_LOAD_MISC_RETIRED.UC_PS;0
4;cpu/period=0x7a12f,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/ukpp;MEM_INST_RETIRED.ALL_STORES_PS;0
5;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
6;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
7;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT0];0
8;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT1];0
9;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT2];0
10;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT3];0
11;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT4];0
12;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0[UNIT5];0
13;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT0];0
14;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT1];0
15;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT2];0
16;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT3];0
17;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT4];0
18;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0[UNIT5];0
19;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT0];0
20;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT1];0
21;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT2];0
22;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT3];0
23;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT4];0
24;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0[UNIT5];0
25;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT0];0
26;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT1];0
27;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT2];0
28;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT3];0
29;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT4];0
30;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x1,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0[UNIT5];0
31;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT0];1
32;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT1];1
33;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT2];1
34;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT3];1
35;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT4];1
36;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1[UNIT5];1
37;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT0];1
38;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT1];1
39;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT2];1
40;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT3];1
41;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT4];1
42;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1[UNIT5];1
43;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT0];1
44;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT1];1
45;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT2];1
46;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT3];1
47;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT4];1
48;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1[UNIT5];1
49;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT0];1
50;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT1];1
51;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT2];1
52;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT3];1
53;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT4];1
54;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x2,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1[UNIT5];1
55;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT0];2
56;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT1];2
57;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT2];2
58;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT3];2
59;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT4];2
60;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2[UNIT5];2
61;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT0];2
62;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT1];2
63;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT2];2
64;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT3];2
65;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT4];2
66;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2[UNIT5];2
67;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT0];2
68;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT1];2
69;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT2];2
70;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT3];2
71;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT4];2
72;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2[UNIT5];2
73;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT0];2
74;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT1];2
75;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT2];2
76;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT3];2
77;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT4];2
78;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x4,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2[UNIT5];2
79;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT0];3
80;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT1];3
81;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT2];3
82;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT3];3
83;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT4];3
84;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3[UNIT5];3
85;uncore_iio_0/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT0]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT0];3
86;uncore_iio_1/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT1]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT1];3
87;uncore_iio_2/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT2]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT2];3
88;uncore_iio_3/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT3]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT3];3
89;uncore_iio_4/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT4]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT4];3
90;uncore_iio_5/period=0x0,event=0x83,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT5]'/;UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3[UNIT5];3
91;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT0];3
92;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT1];3
93;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT2];3
94;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT3];3
95;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT4];3
96;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x4,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3[UNIT5];3
97;uncore_iio_0/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT0]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT0];3
98;uncore_iio_1/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT1]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT1];3
99;uncore_iio_2/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT2]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT2];3
100;uncore_iio_3/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT3]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT3];3
101;uncore_iio_4/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT4]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT4];3
102;uncore_iio_5/period=0x0,event=0xc0,fc_mask=0x7,umask=0x1,ch_mask=0x8,name='UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT5]'/;UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3[UNIT5];3
103;uncore_imc_0/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
104;uncore_imc_1/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
105;uncore_imc_2/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT2]'/;UNC_M_CAS_COUNT.RD[UNIT2];0
106;uncore_imc_3/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT3]'/;UNC_M_CAS_COUNT.RD[UNIT3];0
107;uncore_imc_4/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
108;uncore_imc_5/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
109;uncore_imc_0/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
110;uncore_imc_1/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
111;uncore_imc_2/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT2]'/;UNC_M_CAS_COUNT.WR[UNIT2];0
112;uncore_imc_3/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT3]'/;UNC_M_CAS_COUNT.WR[UNIT3];0
113;uncore_imc_4/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
114;uncore_imc_5/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
115;uncore_imc_0/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT0]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT0];0
116;uncore_imc_1/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT1]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT1];0
117;uncore_imc_2/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT2]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT2];0
118;uncore_imc_3/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT3]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT3];0
119;uncore_imc_4/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT4]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT4];0
120;uncore_imc_5/period=0x0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT5]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT5];0
121;uncore_imc_0/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT0]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT0];0
122;uncore_imc_1/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT1]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT1];0
123;uncore_imc_2/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT2]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT2];0
124;uncore_imc_3/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT3]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT3];0
125;uncore_imc_4/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT4]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT4];0
126;uncore_imc_5/period=0x0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT5]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT5];0
127;uncore_m2m_0/period=0x0,event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT0]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT0];0
128;uncore_m2m_1/period=0x0,event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT1]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT1];0
129;uncore_m2m_0/period=0x0,event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT0]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT0];0
130;uncore_m2m_1/period=0x0,event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT1]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT1];0
131;uncore_m2m_0/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0];0
132;uncore_m2m_1/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1];0
133;uncore_m2m_0/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0];0
134;uncore_m2m_1/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1];0
135;uncore_upi_0/period=0x0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0];0
136;uncore_upi_1/period=0x0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1];0
137;uncore_upi_0/period=0x0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT0];0
138;uncore_upi_1/period=0x0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT1];0
139;uncore_upi_0/period=0x0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT0]'/;UNC_UPI_CLOCKTICKS[UNIT0];0
140;uncore_upi_1/period=0x0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT1]'/;UNC_UPI_CLOCKTICKS[UNIT1];0
141;uncore_upi_0/period=0x0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT0]'/;UNC_UPI_L1_POWER_CYCLES[UNIT0];0
142;uncore_upi_1/period=0x0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT1]'/;UNC_UPI_L1_POWER_CYCLES[UNIT1];0
mode=4
