0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5
3;cpu/event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
4;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/uk;MEM_LOAD_RETIRED.L3_MISS_PS;0
5;cpu/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;0
6;cpu/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;0
7;cpu/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;1
8;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/uk;MEM_LOAD_RETIRED.FB_HIT_PS;1
9;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/uk;MEM_LOAD_RETIRED.L1_MISS_PS;1
10;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/uk;MEM_LOAD_RETIRED.L2_HIT_PS;1
11;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/uk;MEM_LOAD_RETIRED.L3_HIT_PS;2
12;cpu/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS_PS'/uk;MEM_INST_RETIRED.ALL_LOADS_PS;2
13;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/uk;MEM_INST_RETIRED.ALL_STORES_PS;2
14;cpu/event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS;2
15;cpu/event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS;3
16;cpu/event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS;3
17;cpu/event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;3
18;cpu/event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM_PS'/uk;MEM_LOAD_RETIRED.LOCAL_PMM_PS;3
19;cpu/event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS;4
20;cpu/event=0xb7,offcore_rsp=0x3f840007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP'/uk;OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP;4
21;cpu/event=0xbb,offcore_rsp=0x3f900007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP'/uk;OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP;4
22;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
23;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
24;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;0
25;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
26;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
27;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
28;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
29;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
30;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
31;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;2
32;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;2
33;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;2
34;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;3
35;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;3
36;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;3
37;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;3
38;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;4
39;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;4
40;cpu/event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;4
41;cpu/event=0xa6,umask=0x1,name='EXE_ACTIVITY.EXE_BOUND_0_PORTS'/uk;EXE_ACTIVITY.EXE_BOUND_0_PORTS;4
42;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;4
43;cpu/event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;5
44;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;5
45;cpu/event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;5
46;cpu/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;5
47;cpu/event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;5
48;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;5
49;uncore_imc_0/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
50;uncore_imc_1/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
51;uncore_imc_2/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT2]'/;UNC_M_CAS_COUNT.RD[UNIT2];0
52;uncore_imc_3/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT3]'/;UNC_M_CAS_COUNT.RD[UNIT3];0
53;uncore_imc_4/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
54;uncore_imc_5/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
55;uncore_imc_0/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
56;uncore_imc_1/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
57;uncore_imc_2/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT2]'/;UNC_M_CAS_COUNT.WR[UNIT2];0
58;uncore_imc_3/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT3]'/;UNC_M_CAS_COUNT.WR[UNIT3];0
59;uncore_imc_4/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
60;uncore_imc_5/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
61;uncore_imc_0/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT0]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT0];0
62;uncore_imc_1/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT1]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT1];0
63;uncore_imc_2/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT2]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT2];0
64;uncore_imc_3/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT3]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT3];0
65;uncore_imc_4/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT4]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT4];0
66;uncore_imc_5/event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT5]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT5];0
67;uncore_imc_0/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT0]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT0];0
68;uncore_imc_1/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT1]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT1];0
69;uncore_imc_2/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT2]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT2];0
70;uncore_imc_3/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT3]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT3];0
71;uncore_imc_4/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT4]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT4];0
72;uncore_imc_5/event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT5]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT5];0
73;uncore_m2m_0/event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT0]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT0];0
74;uncore_m2m_1/event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT1]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT1];0
75;uncore_m2m_0/event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT0]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT0];0
76;uncore_m2m_1/event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT1]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT1];0
77;uncore_m2m_0/event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0];0
78;uncore_m2m_1/event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1];0
79;uncore_m2m_0/event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0];0
80;uncore_m2m_1/event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1];0
mode=0
