-r
/home/alejandror/oneapi-bfs/r003fi
--itt-config=frame
--collector=perf
--no-stack
--perf-per-cpu
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--aocl-profile
--aocl-period=0
--event-config=CPU_CLK_UNHALTED.THREAD:sa=1900000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=1900000,INST_RETIRED.ANY:sample:sa=1900000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
--event-config=UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_M_TAGCHK.MISS_CLEAN,UNC_M_TAGCHK.MISS_DIRTY,UNC_M2M_IMC_READS.TO_PMM,UNC_M2M_IMC_WRITES.TO_PMM,UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN,UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY
--event-config=UNC_UPI_TxL_FLITS.ALL_DATA,UNC_UPI_TxL_FLITS.NON_DATA,UNC_UPI_CLOCKTICKS,UNC_UPI_L1_POWER_CYCLES
--event-config=UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART0,UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART0,UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART0,UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART0,UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART1,UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART1,UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART1,UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART1,UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART2,UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART2,UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART2,UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART2,UNC_IIO_DATA_REQ_OF_CPU.MEM_READ.PART3,UNC_IIO_DATA_REQ_OF_CPU.MEM_WRITE.PART3,UNC_IIO_DATA_REQ_BY_CPU.MEM_READ.PART3,UNC_IIO_DATA_REQ_BY_CPU.MEM_WRITE.PART3,MEM_LOAD_MISC_RETIRED.UC_PS:sa=1009,MEM_INST_RETIRED.ALL_STORES_PS:sa=100003,
--platform-type=127
--sample-after-multiplier=5
--uncore-sampling-interval=100
--mrte-mode=auto
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./parallel
src/facebook_combined.txt
