<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1654659899</timestamp>
  <hostname type="string">macizo</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.1.1 Gold</product>
  <buildNumber type="s32_t">613804</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Bronze 3204 CPU @ 1.90GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1654659899</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1654659904</collectionTimeEnd>
  <variables>
   <at type="string">fi</at>
  </variables>
 </rdmgr>
</root>
